<html>
    <head>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <script type="text/javascript">

        function forgotp(){

        }
        </script>
        
        <style>

            #y{
                width: 1400px;
                overflow: hidden;
                height: 500px;
            }
            
            #sliderbox{
                position: relative;
                width: 3200px;
                animation-name: slideranimation;
                animation-duration: 20s;
                animation-iteration-count: infinite;
            }
            
            #sliderbox img{
                float:left;
            }
            @keyframes slideranimation{
                0%{
                    left:0px;
                }
                20%{
                    left: 0px;
                }
                25%{
                    left: -800px;
                }
                45%{ 
                    left: -800px;
                }
                50%{
                    left: -1600px;
                }
                70%{
                    left: -1600px;
                }
                75%{
                    left: -2400px;
                }
                80%{
                    left: -2400px;
                }
                85%{
                    left: -3200px;
                }
                90%{
                    left: -3200px;
                }
                95%{
                    left: -3600px;
                }
                100%{
                    left: -3600px;
                }
            }
            
            </style>
    </head>

    <body>
        <script type="text/javascript"> alert("Welcome! We are HAPPY PAWS :) ");
        </script>
        
        <div id="x">
            <div id="xh">
               
                <div id="header"> <table id="info"><tr><td><b>email: </b></td><td><a href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">happypaws@gmail.com</a><br></td></tr><tr><td><b>contact :</b></td><td>0382212345</td></tr></table></div>
            
            <div id="nav">
                <img src="PicsArt_01-16-09.02.00.png" id="logo"/>
                <ul>
                    <li><a>LOST & FOUND</a></li>
                    <li><a>HEALTH CARE</a>
                    
                    </li>
                    <li><a>EVENTS</a>
                        <ul>
                            <li><a>Calendar</a></li>
                        </ul>
                    </li>
                    <li><a>ADOPT</a>
                        <ul>
                            <li><a>Dogs</a></li>
                            <li><a>Cats</a></li>
                        </ul>
                       
                    </li>
                    <li><a>MY PET</a>
                    <ul>
                        <li><a>Pet First Aid</a></li>
                        <li><a>House Training</a></li>
                        <li><a>Understanding Your Pet</a></li>
                    </ul> </li>
                    <li><a>ABOUT</a>
                        <ul>
                            <li><a>General Information</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
            </div>
            </div>

            <div id="y">
                <div id="sliderbox">
                    <img src="image/111.jpg"/>
                    <img src="image/222.jpg"/>
                    <img src="image/333.jpg"/>
                    <img src="image/444.jpg"/>
                    <img src="image/555.jpg"/>
                    <img src="image/888.jpg"/>
                </div>
                <!--div id="image"></!--div-->
            </div>
        
            <div id="z">
            
                <div id="box"><h2><span class="hd">Login</span></h1>
                    
                    <table id="login">
                    <form name="Form1" method = "POST" action="http://localhost/login.php">
                    <tr><td><h5>Username: </h5></td></tr>
                    <tr><td><input type="text" placeholder="Enter username" name="uname"><br></td></tr>
                    <tr><td><h5>Password: </h5></td></tr>
                    <tr><td><input type="password"  placeholder="Enter password" name="pswd"></td></tr>
                    <tr><td><center><button type="submit" class="bt" value="sign in">sign in</td></tr>
                        <tr><td> <input type="checkbox" checked="checked" name="remember"> Remember me</td></tr>
                        <tr><td> <input type="reset" value="Cancel" class="cancel"></td><td><span class="fpwd">Forgot <a href="#">password</a>?</span></td></tr>
                    </form>
                    </table>
                    <table id="sup"><tr><td>Still not a member? <button type="submit" class="bt2" ><a href="signup.html"  target="_blank"> Sign up</a></button></td></tr></table>
                    <span id="admin">Login as <a href="#">Admin</a></span>
               
            
                </div>
                <div id="content"><h1>Who are we?</h1></div>
            </div>
            
            <div id="review"><h2>Reviews of me</h2></div>

            <div id="footer">Copyright | Powered by happypaws</div>
    
        </div>

    </body>
</html>